# Automated-testing-Java

src/: pom.xml
src/test/java/: AddGroupTest.java  LoginPageTest.java  StudentTableTest.java
